PORT=3000
LDAP_URL=ldap://192.168.1.3
DOMAIN=GOSTARESH
CRM_URL=http://192.168.1.6/gostaresh/api/data/v9.1
SESSION_SECRET=yhQBacyEUKu0a/plwdyikzQ7jWWGVL3GZVS2A/QmTN5HQBe5jcDHvZp4FW89WWhM
VUE=http://localhost:5173
VUE_preview=http://localhost:4173
NODE_HTTP_URL="http://192.168.1.22"
NODE_HTTPS_URL="https://192.168.1.22"